outputDirectory=output
grizzlyURI=http://localhost:4002/siprovider/
#filePath=E:/alwyn/gregts/Nairobi_562_PLP_0_0.ts
#url=http://192.168.199.102/ip.txt;http://192.168.199.100/ip.txt
url=http://192.168.199.102/ip.txt
#url=http://10.255.0.2/ip.txt
#ip=239.250.6.251:1234
from=0
length=0
logstuff=false
networkInterface=eth6